REACT_APP_USDT_REFERRAL_FEES_ADDRESS='4XgHJbCh3XDNzoxRgwVC28sGjwN5dthEcZFCpkxx43n8'
REACT_APP_USDC_REFERRAL_FEES_ADDRESS='4XgHJbCh3XDNzoxRgwVC28sGjwN5dthEcZFCpkxx43n8'
REACT_APP_ALLOW_REF_LINK=true
REACT_APP_EXCLUDE_MARKETS=[]
